<!DOCTYPE html>
<html style="background-image: url('/static/img/silver.jpg'); background-size: cover;"></html>

<head>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Add New Exhibition</title>

<style>
  form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  input[type="text"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
</style>

</head>
<body>

<h1>Exhibition Queries</h1>


<ul class = "navbarone">
  <li><a href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('exhibitions') }}">Exhibitions</a></li>
  <li class = "active"><a href="{{ url_for('add_new_exhibition') }}">Exhibition Queries</a></li>
</ul>

<div style="display: flex; align-items: center; justify-content: center;">

<form action="/add_new_exhibition" method="post" style="padding:20px;" enctype="multipart/form-data">
  <label for="exhibition_at" style="padding-bottom:20px;">Exhibition Date and Time:</label>
  <input type="datetime-local" name="exhibition_at" required><br><br>

  <label for="exhibition_ticket_price" style="padding-bottom:20px;">Ticket Price:</label>
  <input type="text" name="exhibition_ticket_price" required><br><br>

  <label for="exhibition_gallery" style="padding-bottom:20px;">Gallery:</label>
  <input type="text" name="exhibition_gallery" required><br><br>

  <label for="exhibition_title" style="padding-bottom:20px;">Exhibition Title:</label>
  <input type="text" name="exhibition_title" required><br><br>

  <label for="curator" style="padding-bottom:20px;">Curator:</label>
  <input type="text" name="curator" required><br><br>

  <label for="exhibition_artists" style="padding-bottom:20px;">Artists:</label>
  <input type="text" name="exhibition_artists" required><br><br>
  <input type="file" name="exhib_img" required><br><br>
  <input type="submit" value="Add New Exhibition">
</form>



<form action="/update_exhibition" method="post" style="padding:20px;">
  <label for="exhibition_title" style="padding-bottom:20px;">Exhibition Title:</label>
  <input type="text" name="exhibition_title" required><br><br>

  <label for="exhibition_at"  style="padding-bottom:20px;">Exhibition Date and Time:</label>
  <input type="datetime-local" name="exhibition_at" required><br><br>

  <label for="exhibition_ticket_price" style="padding-bottom:20px;">Ticket Price:</label>
  <input type="text" name="exhibition_ticket_price" required><br><br>

  <label for="exhibition_gallery" style="padding-bottom:20px;">Gallery:</label>
  <input type="text" name="exhibition_gallery" required><br><br>

  <label for="curator" style="padding-bottom:20px;">Curator:</label>
  <input type="text" name="curator" required><br><br>

  <label for="exhibition_artists" style="padding-bottom:20px;">Artists:</label>
  <input type="text" name="exhibition_artists" required><br><br>

  <input type="submit" value="Update Exhibition">
</form>

<form action="/delete_exhibition" method="post" style="padding:20px;">
  <label for="exhibition_title" style="padding-bottom:20px;">Exhibition Title:</label>
  <input type="text" name="exhibition_title" required><br><br>
  <input type="submit" value="Delete Exhibition">
  </form>

</div>
</body>
</html>