<!DOCTYPE html>
<html style="background-image: url('/static/img/silver.jpg'); background-size: cover;"></html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Add New Gift Shop Item</title>
<style>
  form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  input[type="text"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
</style>
</head>
<body>

<h1>Add New Gift Shop Item</h1>


<ul class="navbarone">
  <li><a href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('gift_shop') }}">Gift Shop</a></li>
  <li class="active"><a href="{{ url_for('add_new_gift_shop_item') }}">Add New Gift Shop Item</a></li>
</ul>


<div style="display: flex; align-items: center; justify-content: center;">

<form action="/add_new_gift_shop_item" method="post" style="padding:20px;">
    <label for="name">Name:</label>
    <input type="text" name="name" required><br><br>
    <label for="type">Type:</label>
    <input type="text" name="type" required><br><br>
    <label for="price">Price:</label>
    <input type="text" name="price" required><br><br>
    <input type="submit" value="Add Item">
</form>

<form action="/update_gift_shop_item" method="post" style="padding:20px;">
  <label for="sku">SKU:</label>
  <input type="text" name="sku"><br><br>
  <label for="name">Name:</label>
  <input type="text" name="name"><br><br>
  <label for="type">Type:</label>
  <input type="text" name="type"><br><br>
  <label for="price">Price:</label>
  <input type="text" name="price"><br><br>
  <input type="submit" value="Update Item">
</form>

<form action="/delete_gift_shop_item" method="post" style="padding:20px;">
  <label for="sku">SKU:</label>
  <input type="text" name="sku"><br><br>
  <input type="submit" value="Delete Item">
</form>

</div>
</body>
</html>
