<!DOCTYPE html>
<html style="background-image: url('/static/img/silver.jpg'); background-size: cover;"></html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Donations</title>
<style>
  form {
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
margin: 20px;
}

label {
font-weight: bold;
display: block;
margin-bottom: 10px;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}

input[type="text"],
input[type="datetime-local"] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
}
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .my-table tr:nth-child(even) {
    background-color: #98bfe4;
  }

  .my-table tr:nth-child(odd) {
    background-color: #F6F6F6;
  }

  .my-table td, .my-table th {
      padding: 20px;
  }
</style>
</head>
<body>

{% if session['user-role'] == 'ADMIN' %}
<h1>Donation Data</h1>
{% endif %}

{% if session['user-role'] == 'USER' %}
<h1>Make a Donation</h1>
{% endif %}

<ul class="navbarone">
  <li><a href="{{ url_for('home') }}">Home</a></li>
  <li class="active"><a href="{{ url_for('donations') }}">Donations</a></li>
</ul>

{% if session['user-role'] == 'USER' %}
<div style="display: flex; align-items: center; justify-content: center;">
  
<form action="/add_new_donation" method="post" style="padding:20px;">
    <label for="f_name">First Name</label>
    <input type="text" name="f_name" required><br><br>
    <label for="l_name">Last Name</label>
    <input type="text" name="l_name" required><br><br>
    <label for="email">Email</label>
    <input type="text" name="email" required><br><br>
    <label for="donation_amount">Donation Amount</label>
    <input type="text" name="donation_amount" required><br><br>
    <input type="submit" value="Add Item">
</form>

</div>
{% endif %}

{% if session['user-role'] == 'ADMIN' %}
<table class="my-table">
  <tbody>
      {% if data %}
      <tr>
          <th>Donation ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Amount</th>
          <th>Membership</th>
          <th>Donation Date</th>
          
      </tr>
      {% for item in data %}
      <tr>
          <td>{{item[0]}}</td>
          <td>{{item[1]}}</td>
          <td>{{item[2]}}</td>
          <td>{{item[3]}}</td>
          <td>{{item[4]}}</td>
          <td>{{item[5]}}</td>
          <td>{{item[6]}}</td>
      </tr>
      {% endfor %}
      {% else %}
      <div>{{msg}}</div>
      {% endif %}
  </tbody>
</table>
{% endif %}


</body>
</html>
