<!DOCTYPE html>
<html style="background-image: url({{ url_for('static', filename='img/silver.jpg') }}); background-size: cover;">
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Members</title>
<style>
  form {
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
margin: 20px;
}

label {
font-weight: bold;
display: block;
margin-bottom: 10px;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}

input[type="text"],
input[type="datetime-local"] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
}
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .my-table tr:nth-child(even) {
    background-color: #98bfe4;
  }

  .my-table tr:nth-child(odd) {
    background-color: #F6F6F6;
  }

  .my-table td, .my-table th {
      padding: 20px;
  }
</style>
</head>
<body>

<h1>Employees</h1>

<ul class = "navbarone">
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li class = "active"><a href="{{ url_for('employees') }}">Employees</a></li>
    {% if session['user-role'] == 'ADMIN' %}
    <li><a href="{{ url_for('add_new_employee') }}">Employee Queries</a></li>
    {% endif %}
  </ul>

  <table class="my-table">
    <thead>
      {% if data %}
        <tr>
            <th>Employee ID</th>
            <th>Membership Level</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>SSN</th>
            <th>Phone Number</th>
            <th>Date of Birth</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        
        {% for item in data %}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
            <td>{{item[4]}}</td>
            <td>{{item[5]}}</td>
            <td>{{item[6]}}</td>
            <td>{{item[7]}}</td>
            <td>{{item[8]}}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="8">{{msg}}</td>
        </tr>
        {% endif %}
    </tbody>
</table>



</body>
</html>