<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Films</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 10px;
  margin-bottom:0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

  .button {
    border: none;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button1:hover {
    background-color: #008CBA;
    color: white;
  }

  /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.blink {
  animation: blinker 2s 2;
  color: rgb(38, 0, 255);
}

@keyframes blinker {
  0% { opacity: 0.0; }
  50% { opacity: 0.5; }
  100% { opacity: 1.0; }
}


</style>
</head>

<body>
<h1>Films</h1>


<ul class = "navbarone">
    <li><a href="{{url_for('home')}}">Home</a></li>
    <li class = "active"><a href="{{url_for('films')}}">Films</a></li>
    <li class="topnav"><input type="text" placeholder="Search..."></li>
    <li><a href="{{url_for('add_new_film')}}">Add New Film</a></li>
  </ul>
  </ul>
  <p></p>

  <div class = "column" style="padding-top:0px;">
    <h2 class = "blink" style="color:blue; font-size: 25px; " >Now Showing</h2>
    </div>
  </div>

<hr width="100%" color= "grey" size="0.5px" padding="0"/>
<div class ="column">
<div class = "row" style="padding-left: 20px;">
  <p> 
    <img src="{{url_for('static', filename = '/img/ta.jpg')}}"  alt="Tadao Ando" style="width:200px; height:250px; float: left; padding-right: 10px;" />
    <h3 style="margin-bottom:3px">Tadao Ando - From Emptiness to Infinity</h3>
    <p style="text-align: left; padding-bottom: 10px;">
     From Emptiness to Infinity, by German filmmaker Mathias Frick, 
      offers an exclusive behind-the-scenes look into the work and processes of Ando. 
      Ando shares his sources of inspiration and motivation.</p>
    <p style="margin-top: 0;margin-bottom:2px"><b>Friday, July 9, 2023</b>
    <button class = "button button1"><a href="{{url_for('Fticket_details')}}">Showtime - 5 p.m.</a></button></p></p>
  </p>
  <br>
  <br>
  <br>
  <br>
</div>

<div class = "row" style="padding-left: 20px;">
  <p> 
    <img src="{{url_for('static', filename = '/img/film3.png')}}" alt="Marina Abramovic" style="width:200px; height:250px; float: left; padding-right: 10px;" />
    <h3 style="margin-bottom:3px">Marina Abramovic - The Artist is Present</h3>
    <p style="text-align: left; padding-bottom: 10px;">A documentary that follows the Serbian performance artist as 
      she prepares for a retrospective of her work at The Museum of Modern Art in New York.</p>
    <p style="margin-top: 0; margin-bottom:2px"><b>Tuesday, May 30, 2023</b>
    <button class = "button button1"><a href="{{url_for('Fticket_details')}}">Showtime - 3 p.m.</a></button> </p>
  </p>
  <br>
  <br>
  <br>
  <br>
</div>

<div class = "row" style="padding-left: 20px;">
  <p> 
    <img src="{{url_for('static', filename = '/img/film1.png')}}" alt="Pat Steir" style="width:200px; height:250px; float: left; padding-right: 10px;" />
    <h3 style="margin-bottom:3px">The Art of Silence</h3>
    <p style="text-align: left; padding-bottom: 10px;">An uplifting new documentary about legendary 
      mime Marcel Marceau provides insights into his role in the 
      French Resistance during World War II, smuggling Jewish children to safety. </p>
    <p style="margin-top: 0; margin-bottom:2px"><b>Sunday, March 26, 2023</b>
    <button class = "button button1"><a href="{{url_for('Fticket_details')}}">Showtime - 2 p.m.</a></button> </p>
  </p>
  <br>
  <br>
  <br>
  <br>
</div>
</div>

<div class = "column">
<div class ="row">
  <div class = "row" style="padding-left: 20px;">
    <p> 
      <img src="{{url_for('static', filename = '/img/hilma.png')}}" alt="Hilma af Klint" style="width:200px; height:250px; float: left; padding-right: 10px;" />
      <h3 style="margin-bottom:3px">Hilma af Klint - Beyond the Visible</h3>
      <p style="margin-top: 0; margin-bottom:10px">The first abstract artist was a woman, misjudged and concealed, Hilma Klint rocks the art world with her mind-blowing oeuvre.</p>
      <p style="margin-top: 0; margin-bottom:2px"><b>Saturday, May 14, 2023</b>
      <button class = "button button1"><a href="{{url_for('Fticket_details')}}">Showtime - 1:30 p.m.</a></button> </p>
    </p>
    <br>
    <br>
    <br>
    <br>
  </div>

  <div class = "row" style="padding-left: 20px;">
    <p> 
      <img src="{{url_for('static', filename = '/img/film4.png')}}" alt="carlos_and_elsa" style="width:200px; height:250px; float: left; padding-right: 10px;" />
      <h3 style="margin-bottom:3px">Ha Le Diem - Children of the Mist </h3>
      <p style="text-align: left; padding-bottom: 10px;">Winner of multiple international awards, 
        this documentary is a tender portrait of a community 
        on the cusp between tradition and modernity, and one girl 
        tragically stuck in the middle.
      </p>
      <p style="margin-top: 0; margin-bottom:2px"><b>Monday, June 7, 2023</b>
      <button class = "button button1"><a href="{{url_for('Fticket_details')}}">Showtime - 2 p.m.</a></button></p>
    </p>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
</div>

</body>
</html>