<!DOCTYPE html>
<html style="background-image: url('/static/img/silver.jpg'); background-size: cover;"></html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Event Notifications</title>
<style>
  form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  input[type="text"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  .my-table tr:nth-child(even) {
    background-color: #98bfe4;
  }

  .my-table tr:nth-child(odd) {
    background-color: #F6F6F6;
  }

  .my-table td, .my-table th {
      padding: 20px;
  }
</style>
</head>
<body>

<h1>Event Notifications</h1>

<ul class = "navbarone">
  <li><a href="{{ url_for('home') }}">Home</a></li>
</ul>

<div style="display: flex; align-items: center; justify-content: center;">

  <table class="my-table">
    <tbody>
        {% if data %}
        <tr>
            <th>Event Title</th>
            <th>Event Time</th>
        </tr>
          {% for item in data %}
          <tr>
              <td>{{item[1]}}</td>
              <td>{{item[2].strftime("%b. %d, %Y")}} at {{item[2].strftime("%I:%M:%S %p")}} </td>             
          </tr>
          {% endfor %}
        {% else %}
          <div>{{msg}}</div>
        {% endif %}
    </tbody>
  </table>
 

</div>
</body>
</html>