<!DOCTYPE html>
<html style="background-image: url('/static/img/silver.jpg'); background-size: cover;"></html>
    <head>
        <title>Ticket Sales Report</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Parisienne">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  input[type="text"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  .my-table tr:nth-child(even) {
          background-color: #98bfe4;
        }

        .my-table tr:nth-child(odd) {
          background-color: #F6F6F6;
        }

        .my-table td, .my-table th {
            padding: 20px;
        }
        </style>
    </head>

    <h1 style = "align-items: left;">Ticket Report</h1>

    <ul class = "navbarone">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li class="topnav"><input type="text" placeholder="Search..."></li>
      </ul>

    <body>
        <div class="tickets">
            <form action=/report_tickets method = 'GET'>
                <p><h3>Please click the button to generate the ticket sales' report.</h3></p>
                <label for="start">Start:</label>
                <input type="date" id="start" name="start-date">
                <label for="end">End:</label>
                <input type="date" id="end" name="end-date">
                <!-- <p><input type = "text" name = "date" placeholder="Today's Date" id = "date" required/></p> -->
               <p><input type = "submit" value = "Grab Report" /></p>
            </form>
        </div>
    </body>
        <table class="my-table">
            <tbody>
                {% if data%}
                <tr>
                    <h3>This table shows the number of film/exhibition event tickets sold in a given interval.</h3>
                    <th>Event</th>
                    <th>Ticket Price</th>
                    <th>Date of Transaction</th>
                </tr>
                    {% for item in data %} 
                    <tr>
                        <td>{{item[0]}}</td>
                        <td>{{item[1]}}</td>
                        <td>{{item[2]}}</td>
                        <br>
                    </tr>
                    {% endfor %} 
                {% else %}
                    <div>{{msg}}</div>
                {% endif %}
            </tbody>
        </table>
</html>