<!DOCTYPE html>
<html style="background-image: url('/static/img/silver.jpg'); background-size: cover;"></html>

<head>
    <title>Gift Item Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <style>
        form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  input[type="text"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .my-table tr:nth-child(even) {
          background-color: #98bfe4;
        }

        .my-table tr:nth-child(odd) {
          background-color: #F6F6F6;
        }

        .my-table td, .my-table th {
            padding: 20px;
        }
    </style>
</head>

<h1 vertical-align="center" style="padding-left: 20px;">Gift Report</h1>

<ul class="navbarone">
    <li><a href="{{ url_for('home') }}">Home</a></li>
</ul>

<body>
    <div class="item-name">
        <form action=/report_gifts method='GET'>
            <p><h3>Please enter the gift's item type.</h3></p>
            <p><input type="text" name="gift-type" placeholder="Item Type" required/></p>
            <label for="start">Start:</label>
            <input type="date" id="start" name="start-date">
            <label for="end">End:</label>
            <input type="date" id="end" name="end-date">
            <p><input type="submit" value="Grab Report"/></p>
        </form>
    </div>
</body>

<table class="my-table">
    <tbody>
        {% if data %}
        <tr>
            <h3>This table shows how many of an item were sold in a given interval.</h3>
            <th>SKU</th>
            <th>Gift Type</th>
            <th>Price</th>
            <th>Date</th>
        </tr>
        {% for item in data[0] %}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
        </tr>
        {% endfor %}
       
        <table class="my-table" style="padding-top: 20px;">
          <tbody>
            <tr>
              <td>Gift Revenue:</td>
              <td>{{ data[1] }}</td>
            </tr>
          </tbody>
        </table>
     
      
        {% else %}
        <div>{{msg}}</div>
        {% endif %}
    </tbody>
</table>

</html>
